
{  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=InventarioDB;User Id=sa;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
